(defwidget player_widget [metadata play_status progress_song shuffle_status loop_status]
  (eventbox
    :class "player_container"
    :onscroll "[ {} = up ] && playerctl volume 0.05+; [ {} = down ] && playerctl volume 0.02- "
    (box
      :class "container_player_card"
      :orientation "v"
      :space-evenly false
      :valign "start"
      :tooltip "Scroll to change the volume"
      :style {metadata.url == "none" ? "background-color: rgba(59, 54, 52, 0.954);" : "
      background-image:url(\"./player/spotify_cache/album_art_modified.png\");
      box-shadow: inset 0 0 5em 1em ${metadata.dark};
      color: ${metadata.tint}
      "}
      
      (button :onclick "${EWW_CONFIG_DIR}/player/src/toggle_player.sh"
        (image
          :class "app_icon"
          :valign "start"
          :halign "start"
          :path {"/home/obsy/.icons/Papirus/48x48/apps/${metadata.current_player}.svg"}
          :tooltip "toggle player"
        )
      )
      (box
        :space-evenly true
        :spacing 0
        :class "labels-play-container"
        (box
          :class "artist_and_song_container"
          :orientation "v"
          :hexpand false
          (label
            :hexpand false
            :class "current_song"
            :wrap true
            :limit-width 25
            :text {metadata.title}
            :halign "start"
            :valign "start"
          )
          (label
            :class "current_artist"
            :hexpand false
            :limit-width 15
            :text {metadata.artist}
            :halign "start"
            :valign "start"
          )
        )
        (button
          :hexpand false
          :halign "end"
          :class "play_button"
          :onclick "playerctl play-pause"
          (label :text {play_status == 'Playing' ? "󰏥" : "󰐌"} )
        )
      )
      (box
        :space-evenly false
        :class "control_button_box"
        (button
          :hexpand false
          :class "control_buttons previous"
          :halign "start"
          :onclick "playerctl previous"
          (label
          :text "󰼨")
        )
        (scale
          :class "progress_song"
          :value progress_song
          :orientation "horizontal"
          :min 0
          :max 101
          :hexpand true
          :onchange "./player/src/change_position.fish {}"
        )
        (button
          :hexpand false
          :class "control_buttons next"
          :halign "end"
          :onclick "playerctl next"
          (label
          :text "󰼧")
        )
        (button
          :hexpand false
          :class "control_buttons shuffle"
          :halign "end"
          :onclick "playerctl -p spotify shuffle toggle"
          (label
          :text {shuffle_status == "Off" ? "󰒞" : "󰒟"})
        )
        (button
          :hexpand false
          :class "control_buttons loop"
          :halign "end"
          :onclick "./player/src/toggle_loop.fish spotify"
          (label
          :text {loop_status == "None" ? "󰕇" :"󰑘" })
        )
      )
    )
  )
)
