[main]
#shell=/usr/bin/fish
include=/usr/share/foot/themes/gruvbox-material
font=JetBrains Mono Nerd Font:size=16
pad=15x15
resize-delay-ms=600
[key-bindings]
# clipboard-copy=Control+c XF86Copy
# clipboard-paste=Control+v XF86Paste
