{
  "coord": { "lon": -5.6556, "lat": 43.5289 },
  "weather": [
    {
      "id": 500,
      "main": "Rain",
      "description": "light rain",
      "icon": "10d"
    }
  ],
  "base": "stations",
  "main": {
    "temp": 20.55,
    "feels_like": 21.04,
    "temp_min": 20.4,
    "temp_max": 23.42,
    "pressure": 1011,
    "humidity": 91
  },
  "visibility": 10000,
  "wind": { "speed": 0.89, "deg": 39, "gust": 1.34 },
  "rain": { "1h": 0.24 },
  "clouds": { "all": 100 },
  "dt": 1686152862,
  "sys": {
    "type": 2,
    "id": 266209,
    "country": "ES",
    "sunrise": 1686112941,
    "sunset": 1686168046
  },
  "timezone": 7200,
  "id": 6359929,
  "name": "Gijón",
  "cod": 200
}


