(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt comp rctl
)

(defvar
  tap-time 200
  hold-time 200
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @escaps @a @s @d @f    g    h    @j   @k   @l   @;   '    ret
  @lsft z    x    c    v    b    n    m    ,    .    /    @rsft
  @lctl @lmet @laltlayer            spc            @raltlayer @lmet @rctl
)
(deflayer combos
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    @emoji    r    t    y    u    i    o    p    [    ]    \
  @escaps @a @s @d @f    g    h    @j   @k   @l   @;   '    ret
  @lsft z    x    @csc    @csv    b    n    m    ,    .    /    @rsft
  @lctl @lmet @laltlayer           spc           @raltbase lmet @rctl
)
(deflayer arrows
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    pgup up   pgdn p    [    ]    \
  @escaps @a @s @d @f    g    home left down rght end  '    ret
  @lsft z    x    c    v    b    n    m    ,    .    up   @rsft
  @lctl @lmet lalt           spc            left down rght
)

(deflayer nomods
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @escaps a  s  d  f    g    h    j    k    l    ;    '    ret
  @lsft z    x    c    v    b    n    m    ,    .    /    @rsft
  @lctl @lmet @laltlayer           spc            @raltlayer @lmet @rctl
)

(deffakekeys
  to-base (layer-switch base)
)
(defalias

   tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 50)
  )
  csc (multi
    (multi lctl lsft c)
    (on-idle-fakekey to-base tap 50)
  )
  csv (multi
    (multi lctl lsft v)
    (on-idle-fakekey to-base tap 50)
  )
  emoji (multi
    (multi lmet lsft e)
    (on-idle-fakekey to-base tap 50)
  )
  
  osmet (one-shot 1000 lmet)
    
  ;; Basic modifier aliases
  lsft (one-shot 1000 lsft)
  lctl (one-shot 1000 lctl)
  rsft (one-shot 1000 rsft)
  rctl (one-shot 1000 rctl)
  
  ;; Layer management
  raltlayer (layer-switch combos)
  raltbase (layer-switch base)

  laltlayer (layer-while-held arrows)

  ;; Home row mods
  a (tap-hold-release 200 200 a lmet)
  s (tap-hold-release 200 200 s lalt)
  d (tap-hold-release 200 200 d lctl)
  f (tap-hold-release 200 200 f lsft)
  j (tap-hold-release 200 200 j rsft)
  k (tap-hold-release 200 200 k rctl)
  l (tap-hold-release 200 200 l ralt)
  ; (tap-hold-release 200 200 ; rmet)
  
  ;; Special keys
  capsword (caps-word 2000)
  escaps (tap-hold 200 200 esc @capsword)
  ;;lmet (multi @osmet (layer-while-held arrows))
  lmet (multi (one-shot 500 lmet) (one-shot 500 (layer-while-held arrows)))
)
