(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt comp rctl
)

(defvar
  ;; Faster timings for the left hand
  tap-time-l 150
  hold-time-l 150
  ;; Even faster timings for the right hand
  tap-time-r 130
  hold-time-r 130
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @escaps @a @s @d @f    g    h    @j   @k   @l   @;   '    ret
  @lsft z    x    c    v    b    n    m    ,    .    /    @rsft
  @lctl @lmet @laltlayer            spc            @raltlayer @lmet @rctl
)

(deflayer combos
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    @emoji    r    t    y    u    i    o    p    [    ]    \
  @escaps @a @s @d @f    g    h    @j   @k   @l   @;   '    ret
  @lsft z    x    @csc    @csv    b    n    m    ,    .    /    @rsft
  @lctl @lmet @laltlayer           spc           @raltbase lmet @rctl
)

(deflayer arrows
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    pgup up   pgdn p    [    ]    \
  @escaps a    s    d    f    g    home left down rght end  '    ret
  @lsft z    x    c    v    b    n    m    ,    .    up   @rsft
  @lctl @lmet @laltlayer           spc            left down rght
)

(deflayer nav
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u i   o p    [    ]    \
  @escaps a    s    d    f    g    h j k l ;  '    ret
  @lsft z    x    c    v    b    n    m    ,    .    up   @rsft
  @lctl @lmet @laltlayer           spc            left down rght
)

(deflayer nomods
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @escaps a    s    d    f    g    h    j    k    l    ;    '    ret
  @lsft z    x    c    v    b    n    m    ,    .    /    @rsft
  @lctl @lmet @laltlayer           spc            @raltlayer @lmet @rctl
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 50)
  )
  
  ;; Home row mods with optimized configuration for fast typing
  ;; Left hand home row - includes common key combinations and rolling patterns
  a (tap-hold-except-keys $tap-time-l $hold-time-l a lmet (s d f q w e z x))  ;; Added z,x for common shortcuts
  s (tap-hold-except-keys $tap-time-l $hold-time-l s lalt (a d f w e r x c))  ;; Added x,c for rolling
  d (tap-hold-except-keys $tap-time-l $hold-time-l d lctl (a s f e r t c v))  ;; Added c,v for common shortcuts
  f (tap-hold-except-keys $tap-time-l $hold-time-l f lsft (a s d r t y c v b))  ;; Added c,v,b for reaching
  
  ;; Right hand home row - faster timing and common combinations
  j (tap-hold-except-keys $tap-time-r $hold-time-r j rsft (k l ; u i o n m))  ;; Added n,m for rolling
  k (tap-hold-except-keys $tap-time-r $hold-time-r k rctl (j l ; i o p m ,))  ;; Added m,, for reaching
  l (tap-hold-except-keys $tap-time-r $hold-time-r l ralt (j k ; o p [ , .))  ;; Added .,, for rolling
  ; (tap-hold-except-keys $tap-time-r $hold-time-r ; rmet (j k l p [ ] . /))  ;; Added .,/ for reaching
  
  ;; Shortcuts and command aliases
  csc (multi
    (multi lctl lsft c)
    (on-idle-fakekey to-base tap 50)
  )
  csv (multi
    (multi lctl lsft v)
    (on-idle-fakekey to-base tap 50)
  )
  emoji (multi
    (multi lmet lsft e)
    (on-idle-fakekey to-base tap 50)
  )
  
  ;; One-shot modifiers
  osmet (one-shot 1000 lmet)
  lsft (one-shot 1000 lsft)
  lctl (one-shot 1000 lctl)
  rsft (one-shot 1000 rsft)
  rctl (one-shot 1000 rctl)
  
  ;; Layer management
  raltlayer (layer-switch combos)
  raltbase (layer-switch base)
  laltlayer (multi (one-shot 500 lalt) (one-shot 500 (layer-while-held arrows)))
  
  ;; Special keys
  capsword (caps-word 2000)
  escaps (tap-hold 200 200 esc @capsword)
  lmet (multi (one-shot 500 lmet) (one-shot 500 (layer-while-held nav)))
)
