(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt comp rctl
)

(defvar
  tap-time 200
  hold-time 150
  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @escaps @a @s @d @f    g    h    @j   @k   @l   @;   '    ret
  @lsft z    x    c    v    b    n    m    ,    .    /    @rsft
  @lctl @lmet lalt           @spc           @raltlayer lmet @rctl
)
(deflayer combos
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    @emoji    r    t    y    u    i    o    p    [    ]    \
  @escaps @a @s @d @f    g    h    @j   @k   @l   @;   '    ret
  @lsft z    x    @csc    @csv    b    n    m    ,    .    /    @rsft
  @lctl @lmet lalt           @spc           @raltbase lmet @rctl
)
(deflayer arrows
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @escaps @a @s @d @f    g    h    @j   @k   @l   @;   '    ret
  @lsft z    x    c    v    b    n    m    ,    .    up    @rsft
  @lctl @lmet lalt           @spc           left down  rght
)

(deflayer space_arrows
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    up    o    p    [    ]    \
  @escaps @a @s @d @f    g    h left down rght   @;   '    ret
  @lsft z    x    c    v    b    n    m    ,    .    up    @rsft
  @lctl @lmet lalt           @spc           left down  rght
)

(deflayer nomods
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @escaps a  s  d  f    g    h    j    k    l    ;    '    ret
  @lsft z    x    c    v    b    n    m    ,    .    /    @rsft
  @lctl @lmet lalt           spc            @raltlayer comp @rctl
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 100)
  )
 csc (multi
    (multi lctl lsft c)
    (on-idle-fakekey to-base tap 50)  ;; Wait 50ms before switching back
  )
  csv (multi
    (multi lctl lsft v)
    (on-idle-fakekey to-base tap 50)  ;; Wait 50ms before switching back
  )
  emoji (multi
    (multi lmet lsft e)
    (on-idle-fakekey to-base tap 50)  ;; Wait 50ms before switching back
  )
  lsft (one-shot 1000 lsft)
  lctl (one-shot 1000 lctl)
  rsft (one-shot 1000 rsft)
  rctl (one-shot 1000 rctl)
  capsword (caps-word 2000)
  escaps (tap-hold-press $tap-time $hold-time esc @capsword)
  lmet (multi lmet (layer-while-held arrows))
  raltlayer (layer-switch combos)
  raltbase (layer-switch base)
  spc (tap-hold $tap-time $hold-time spc (layer-while-held space_arrows))
  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lsft $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rctl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) ralt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) lmet $right-hand-keys)
)
