env=GDK_BACKEND,wayland,x11,*
env=QT_QPA_PLATFORM,wayland;xcb
env=SDL_VIDEODRI
env=CLUTTER_BACKEND,wayland
env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env =QT_QPA_PLATFORM,wayland;xcb
env=QT_QPA_PLATFORMTHEME,qt5ct
env=TERM,xterm-256color
env=XCURSOR_SIZE,24
env=XCURSOR_THEME,Bibata-Original-Ice
env=HYPRCURSOR_THEME,Bibata-Original-Ice
env=HYPRCURSOR_SIZE,24
