exec-once= dbus-update-activation-environment --all WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once= gnome-keyring-daemon --start --components= secrets
exec-once= $HOME/.config/hypr/scripts/start_xdg
exec-once= systemctl --user start opentabletdriver.service
exec-once= /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once= hyprctl setcursor Bibata-Original-Ice 24
exec-once= cd $HOME/.config/hypr/scripts/ && waybar
exec-once= hypridle
# exec-once= hyprpm enable Hyprspace
exec-once= waypaper-engine daemon
exec-once= nm-applet --indicator
exec-once= copyq --start-server
exec-once= $HOME/.config/hypr/scripts/copyq.sh
#exec-once= blueman-applet
#exec-once= $HOME/.config/hypr/scripts/clear_clipboard.sh
