#########################################
#             Source config             #
#########################################

source = ./envs.conf
source = ./monitors.conf
source = ./exec.conf
source = ./keybinds.conf
source = ./workspaces.conf
source = ./window_rules.conf


input {
    kb_layout = us
    kb_variant = altgr-intl
    follow_mouse = 1
    touchpad {
      natural_scroll = no
    }
    accel_profile = flat
    sensitivity = 0 #for mouse cursor
}

misc {
  enable_swallow = true
  swallow_regex = Alacritty
  swallow_regex = floatcritty
  swallow_regex = ^(kitty)$
  layers_hog_keyboard_focus = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = false
  animate_mouse_windowdragging = true
  animate_manual_resizes = true
  disable_hyprland_logo = true
  vfr = true
  vrr = 1
}

xwayland {
    force_zero_scaling = true
    use_nearest_neighbor = true
}

#########################################
#           General Settings           #
#########################################

general {
    gaps_in = 2
    gaps_out = 10
    border_size = 0
    col.active_border = rgba(99999988)
    col.inactive_border = rgba(232323ff)
    no_border_on_floating = 0
    resize_on_border = 1
    hover_icon_on_border = true
}

#########################################
#           Decoration                 #
#########################################

decoration {
     rounding = 12
     dim_inactive = false
     dim_special = 0.75
     dim_strength = 0.3
     active_opacity = 1
     shadow {
      enabled = 1
      render_power = 2
      range = 35
      color = rgba(00000099)
      offset = 10 10
      scale = 0.98
    }
     blur {
      enabled = true
      size = 5
      passes = 3
      new_optimizations = true
      ignore_opacity = true
      brightness = 0.65
      xray = false 
      contrast = 1.0
      popups = true
    }
}

#########################################
#           Animations                 #
#########################################

animations {
    enabled = 1
    bezier = overshot,0.05,0.9,0.1,1.1 # Version 1
    animation = windows,1,3.8,default,slide bottom 
    animation = windowsOut,1,3,default,slide bottom
    animation = fadeOut,1,10,default
    animation = border,1,4,default
    animation = fade,1,4,default
    animation = workspaces,1,4,default,slidefade
}

#########################################
#           Group Settings             #
#########################################

group {
    groupbar {
            col.active = rgba(EBDBB2FF)
            col.inactive = rgba(3C3836FF)
            render_titles = false
            gradients = false
        }
}

#########################################
#           Dwindle Settings           #
#########################################

dwindle {
    pseudotile = 1
    force_split = 2
    preserve_split = false
    smart_resizing = true
}

#########################################
#           Gestures                   #
#########################################

gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 3
}

#########################################
#           Layer Rules                #
#########################################

layerrule = ignorezero,rofi
layerrule = blur,rofi
layerrule = animation slide, gtk-layer-shell
