general {
    disable_loading_bar = false
    hide_cursor = true
}


background {
    monitor = eDP-1
    #path = /home/obsy/Pictures/brutalism2.png
    path = screenshot
    blur_passes = 2 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

background {
    monitor = HDMI-A-1
    #path = /home/obsy/Pictures/brutalism2.png
    path = screenshot
    blur_passes = 2 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0

}

label {
    monitor =
    text = cmd[update:1000] echo "<span allow_breaks='true'>$(date "+%a %d %b %y")</span>"
    color = rgba(ebdbb2ff)
    font_size = 32 
    font_family = JetBrains Mono Nerd Font Bold 
    position = 0, -375
    halign = center
    valign = top
}

label {
    monitor =
    text = <span allow_breaks="true">$TIME</span>
    color = rgba(ebdbb2ff)
    font_size = 64 
    font_family = JetBrains Mono Nerd Font Bold 
    position = 0, -250
    halign = center
    valign = top
}

label {
    monitor =
    text = <span style='oblique' allow_breaks="true">$USER</span>
    color = rgba(ebdbb2ff)
    font_size = 32 
    font_family = JetBrains Mono Nerd Font Bold 
    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor = 
    size = 200, 40
    outline_thickness = 1
    dots_size = 0.25
    dots_spacing = 1
    dots_center = true
    outer_color = rgba(EBDBB200)
    inner_color = rgba(32323200)
    font_color = rgba(ebdbb2ff)
    fail_color = rgba(EA6962FF)
    check_color = rgba(A9B665FF)
    fail_transition = 200
    placeholder=
    fail_text= <i>$FAIL <b>($ATTEMPTS)</b></i>
    fade_on_empty = true
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = <span style='oblique' allow_breaks="true"> </span>
    color = rgba(ebdbb2ff)
    font_size = 28 
    font_family = JetBrains Mono Nerd Font Bold 
    position = 10, 25
    halign = center
    valign = bottom
}

