#########################################
#           System Binds               #
#########################################

$main_mod = SUPER
$main_mod_shift = SUPER_SHIFT
$main_mod_alt = SUPER_ALT
$main_mod_ctl = SUPER_CONTROL

bindm = $main_mod,mouse:272,movewindow
bindm = $main_mod,mouse:273,resizewindow
bind =$main_mod_ctl , j, movewindow, l
bind =$main_mod_ctl , l, movewindow, r
bind =$main_mod_ctl , i, movewindow, u
bind =$main_mod_ctl , k, movewindow, d
bind = ,Print,exec,$HOME/.config/rofi/applets/bin/screenshot.sh
bind = ,XF86MonBrightnessUp,exec,brightnessctl set 30+
bind = ,XF86MonBrightnessDown,exec,brightnessctl set 30-
bind = ,XF86AudioRaiseVolume,exec,amixer set Master 5%+
bind = ,XF86AudioLowerVolume,exec,amixer set Master 5%-
bind = ,XF86AudioMute,exec,amixer set Master toggle
bind = $main_mod_shift,f,fullscreen
bind = $main_mod,Q,killactive,
bind = $main_mod,P,pin,
bind = $main_mod_shift,k, exec, hyprctl kill
bind = $main_mod,M,exec, $HOME/.config/rofi/applets/bin/powermenu.sh
bind = $main_mod,F,togglefloating,
bind = ,Insert,togglespecialworkspace,clipboard
bind = $main_mod,left,workspace,r-1
bind = $main_mod,right,workspace,r+1
bind = $main_mod,j,movefocus,l
bind = $main_mod,l,movefocus,r
bind = $main_mod,k,movefocus,d
bind = $main_mod,i,movefocus,u
binde =$main_mod_alt , l, resizeactive, 50 0
binde =$main_mod_alt , j, resizeactive, -50 0
binde =$main_mod_alt , i, resizeactive, 0 -50
binde =$main_mod_alt , k, resizeactive, 0 50
bindr = $main_mod,S,togglespecialworkspace,hidden
bind = $main_mod,up,movetoworkspacesilent,special:hidden
bind = $main_mod,down,exec,$HOME/.config/hypr/scripts/move_to_active_workspace.sh
bind = $main_mod_shift,left,movetoworkspace,r-1
bind = $main_mod_shift,right,movetoworkspace,r+1
bind = $main_mod_shift,1,movetoworkspace,1
bind = $main_mod_shift,2,movetoworkspace,2
bind = $main_mod_shift,3,movetoworkspace,3
bind = $main_mod_shift,4,movetoworkspace,4
bind = $main_mod_shift,5,movetoworkspace,5
bind = $main_mod_shift,6,movetoworkspace,6
bind = $main_mod_shift,7,movetoworkspace,7
bind = $main_mod_shift,8,movetoworkspace,8
bind = $main_mod_shift,9,movetoworkspace,9
bind = $main_mod_shift,0,movetoworkspace,10
bind = $main_mod,mouse_down,workspace,e+1
bind = $main_mod,mouse_up,workspace,e-1
bind = $main_mod,g,togglegroup
bind = $main_mod,TAB,workspace,previous
bind = ALT, TAB,cyclenext
bind = ALT, TAB,centerwindow
bind = ALT, TAB,bringactivetotop
bind = ALT, TAB,changegroupactive
bind = $main_mod_shift,t,exec, hyprctl switchxkblayout all next
bind = $main_mod,r,exec, ags -r 'recorder.start()'
bindl = ,switch:on:Lid Switch ,exec,systemctl suspend
bindl = ,switch:off:Lid Switch ,exec,hyprctl dpms on

#########################################
#           Workspace Binds            #
#########################################

bind = $main_mod,1,workspace,1
bind = $main_mod,2,workspace,2
bind = $main_mod,3,workspace,3
bind = $main_mod,4,workspace,4
bind = $main_mod,5,workspace,5
bind = $main_mod,6,workspace,6
bind = $main_mod,7,workspace,7
bind = $main_mod,8,workspace,8
bind = $main_mod,9,workspace,9
bind = $main_mod,0,workspace,10

#########################################
#           Program Binds              #
#########################################

bind = $main_mod,E,exec,[float]nautilus
#bind = $main_mod,V,exec,[maximize]kitty --hold -e tmux
bind = $main_mod,space,exec,~/.config/rofi/launchers/type-2/launcher.sh
bind = $main_mod,RETURN,exec,ghostty
bind = $main_mod_shift,e,exec,bemoji -n
