#########################################
#           Window Rules               #
#########################################

windowrule = idleinhibit fullscreen, class:[\s\S]+
windowrule = size 900 594,class:qalculate-gtk
windowrule = float, center , persistentsize,class:qalculate-gtk
windowrule = opacity .9 override .9 override .9 override,class:^(com.mitchellh.ghostty)$
windowrule = opacity .9 override .9 override .9 override,class:^(kitty)$
windowrule = float, class:org.kde.polkit-kde-authentication-agent-1
windowrule = float, class:xdg-desktop-portal-gtk
windowrule = center, class:xdg-desktop-portal-gtk
windowrule = size 830 470, class:xdg-desktop-portal-gtk
windowrule = center,class:^(thunar)$
windowrule = float,class:^(thunar)$
windowrule = size 1250 650,class:thunar
windowrule = float,class:^(pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(org.gnome.Nautilus)$
windowrule = float, title:^(Open File)$
windowrule = float, title:^(Open Folder)$
windowrule = float, title:^(update-sys)$
windowrule = float, class:org.gnome.TextEditor
windowrule = float, class:eog
windowrule = float, class:feh
windowrule = workspace 1,class:^(brave)$
windowrule = workspace,2,class:title^(Visual Studio Code)$
windowrule = workspace,2,class:neovide
windowrule = workspace special:hidden,class:Spotify
windowrule = workspace special:hidden,class:gnome-pomain_modoro
windowrule = workspace special:clipboard,class:^(com.github.hluk.copyq)$
windowrule = size 528 756,class:gnome-pomain_modoro
windowrule = idleinhibit focus,class:steam_app[0-9]*
