#########################################
#           Window Rules               #
#########################################

windowrule = idleinhibit fullscreen, [\s\S]+
windowrule = size 832 594,qalculate-gtk
windowrule = float,qalculate-gtk
windowrule = center,qalculate-gtk
windowrule = float, Calculator
windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, xdg-desktop-portal-gtk
windowrule = center,^(thunar)$
windowrule = center,^(dev.warp.Warp)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = size 1250 650,thunar
windowrule = float,^(org.gnome.Nautilus)$
windowrule = float,^(dev.warp.Warp)$
windowrule = size 1280 720,^(dev.warp.Warp)$
windowrule = float, title:^(Open File)$
windowrule = float, title:^(Open Folder)$
windowrule = float, title:^(update-sys)$
windowrule = float, org.gnome.TextEditor
windowrule = float, eog
windowrule = float, feh
windowrule = float,galculator
windowrule = workspace 1,^(firefox)$
windowrule = workspace 7,^(vesktop)$
windowrule = workspace,2,title^(Visual Studio Code)$
windowrule = workspace,2,neovide
windowrule = opaque, thorium-browser
windowrule = opaque,firefox
windowrule = workspace special:hidden,Spotify
windowrule = workspace special:hidden,gnome-pomain_modoro
windowrule = workspace special:clipboard,^(com.github.hluk.copyq)$
windowrule = size 528 756,gnome-pomain_modoro
windowrule = idleinhibit focus,steam_app[0-9]*
windowrule = idleinhibit fullscreen,firefox


