{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"width": 1920,
	"margin-bottom": 0,
	"margin-top": 0,
	"spacing": 0,
	"fixed-center": true,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"modules-left": [
		"custom/updates",
		"custom/env",
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"custom/cycle_wall",
		"custom/screenrecorder",
		"custom/screenshot",
		"custom/colorPicker",
		"pulseaudio",
		"cpu",
		"memory",
		"disk",
		"battery",
		"custom/notifications"
	],
	"modules-center": ["clock", "custom/custom_arch", "custom/weather"],
	"custom/cycle_wall": {
		"format": " ",
		"on-click": "sleep 0.1 && exec waypaper-engine ri",
		"on-click-right": "sleep 0.1 && exec waypaper-engine run --wayland",
		"tooltip": false,
		"tooltip-format": "Change wallpaper"
	},
	"custom/notifications": {
		"format": "{icon}",
		"tooltip": true,
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1; swaync-client -t -sw",
		"on-click-right": "sleep 0.1 && swaync-client -d -sw",
		"escape": true
	},
	"custom/left-slant-right": {
		"format": "\uE0Bc",
		"tooltip": false
	},
	"custom/center-slant-left": {
		"format": "\uE0Bc",
		"tooltip": false
	},
	"custom/center-slant-right": {
		"format": "\uE0Bc",
		"tooltip": false
	},
	"custom/right-slant-right": {
		"format": "\uE0Bc",
		"tooltip": false
	},
	"custom/colorPicker": {
		"format": "󱏞 ",
		"on-click": "sleep 0.1 && exec ~/.config/waybar/colorpicker.sh & disown",
		"restart-interval": 1
	},
	"custom/updates": {
		"format": "󰮯 ",
		"return-type": "json",
		"exec": "~/.config/waybar/updates.sh",
		"interval": 3600,
		"on-click": "sleep 0.1 && exec kitty  --class calendar -e yay -Syu",
		"on-click-right": "sleep 0.1 && exec ~/.config/waybar/updates.sh",
		"tooltip": true
	},
	"custom/weather": {
		"format": " {}",
		"tooltip": true,
		"interval": 600,
		"on-click": "/home/obsy/.config/hypr/scripts/weather.mts && notify-send -a 'Weather' -i 'weather' 'Weather' 'Updated weather!'",
		"exec": "bun /home/obsy/.config/hypr/scripts/weather.mts",
		"return-type": "json"
	},
	"custom/screenshot": {
		"format": "󰄄 ",
		"tooltip": false,
		"on-click": "exec ~/.config/waybar/screenshot.sh",
		"on-click-right": "exec ~/.config/rofi/applets/bin/screenshot.sh",
		"restart-interval": 1
	},
	"custom/screenrecorder": {
		"exec": "$HOME/.config/waybar/record.sh status",
		"interval": "once",
		"signal": 1,
		"return-type": "json",
		"tooltip": true,
		"format": "{}",
		"on-click": "exec $HOME/.config/waybar/record.sh toggle fullscreen",
		"on-click-right": "exec $HOME/.config/waybar/record.sh toggle region"
	},
	"custom/toggle_dashboard": {
		"format": " ",
		"tooltip": false,
		"on-click": "sleep 0.1 && /home/obsy/.config/eww/dashboard/src/toggle_dashboard.sh"
	},
	"custom/env": {
		"format": "env:: {}",
		"format-alt": "env: {}",
		"exec": "/tmp/test-output.sh",
		"exec-on-event": false
	},
	"hyprland/workspaces": {
		"all-outputs": false,
		"active-only": false,
		"on-click": "sleep 0.1 && activate",
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10"
		}
		/* "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": []
    }, */
	},
	"hyprland/window": {
		"format": " [{class}]",
		"separate-outputs": false,
		"max-length": 50
	},
	"tray": {
		"icon-size": 21,
		"spacing": 10,
		"show-passive-items": true,
		"reverse-direction": true
	},
	"hyprland/language": {
		"format": " {}",
		"format-en": "Us",
		"format-es": "Es",
		"keyboard-name": "sonix-usb-device",
		"max-length": 5,
		"min-length": 3,
		"on-click": "sleep 0.1 && ~/.config/hypr/scripts/change_keyboard_layout.sh",
		"on-click-right": "~/.config/rofi/applets/bin/clipboard.sh"
	},
	"clock": {
		"tooltip": true,
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ddc7a1'><b>{}</b></span>",
				"days": "<span color='#d3869b'><b>{}</b></span>",
				"weeks": "<span color='#7daea3'><b>W{}</b></span>",
				"weekdays": "<span color='#d8a657'><b>{}</b></span>",
				"today": "<span color='#e78a4e'><b><u>{}</u></b></span>"
			}
		},
		"interval": 60,
		"format": "   {:%H:%M}",
		"max-length": 25,
		"on-click": "sleep 0.1 && exec gnome-calendar"
	},
	"cpu": {
		"interval": 1,
		"format": "{icon0}{icon1}{icon2}{icon3}",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
		"on-click": "kitty --class system_monitor -e btop",
		"max-lenght": 25,
		"min-length": 6
	},
	"memory": {
		"format": " {percentage}%",
		"interval": 1,
		"on-click": "kitty --class system_monitor -e btop",
		"max-lenght": 25,
		"min-length": 6
	},
	"backlight": {
		"format": "{icon}{percent}%",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"on-scroll-up": "brightnessctl set 30+",
		"on-scroll-down": "brightnessctl set 30-",
		"max-lenght": 25,
		"min-length": 6
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon}{capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		//"format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", "", "", "󰁹"],
		"on-click": "kitty --class system_monitor -e btop"
	},
	"network": {
		"interface": "wlan0",
		"format-wifi": " ",
		"format-disconnected": "  睊  ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"tooltip-format-wifi": "{essid} {signalStrength}%",
		"on-click": "kitty --class network -e nmtui"
	},
	"disk": {
		"interval": 30,
		"format": "󰋊 {percentage_used}%",
		"path": "/",
		"tooltip": true,
		"tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
		"on-click": "kitty --class system_monitor -e ncdu $HOME --color dark"
	},
	"pulseaudio": {
		"format": " {volume}%",
		"format-bluetooth": " {volume}%",
		"scroll-step": 1,
		"on-click-right": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"],
		"max-lenght": 25,
		"exec": "pactl --format=json list sinks | jq -cM --unbuffered \"map(select(.name == \\\"$(pactl get-default-sink)\\\"))[0].properties | [.\\\"media.name\\\",.\\\"alsa.name\\\",.\\\"node.nick\\\",.\\\"alsa.long_card_name\\\"] | map(select(length>0))[0] | {text:.}\"",
		"exec-if": "sleep 0.1", // Give enough time for `pactl get-default-sink` to update
		"on-click": "pactl --format=json list sinks short | jq -cM --unbuffered \"[.[].name] | .[((index(\\\"$(pactl get-default-sink)\\\")+1)%length)]\" | xargs pactl set-default-sink"
	},
	"wlr/taskbar": {
		"format": "{icon} {title:.5}",
		"icon-size": 21,
		"icon-theme": "Papirus",
		"max-lenght": 50,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": ["kitty", ""],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	}
}
